<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>CDDCSC SearchSG</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Import Search.gov.sg widget -->
  <script 
    id="searchsg-config" 
    src="https://api.search.gov.sg/v1/searchconfig.js?clientId=15c52337-ddb9-4d24-9bcf-6d10ce033e85"
    defer>
  </script>
  <link rel="stylesheet" href="shared.css" />
  <script>
    window.addEventListener('message', function(event) {
      if (event.data && event.data.frameHeight) {
        var frame = document.getElementById('results-frame');
        if (frame) {
          frame.style.height = event.data.frameHeight + 'px';
        }
      }
    });
  </script>
</head>
<body>
  <div class="container">
      <div class="logo-heading-row">
        <img src="assets/logo.png" alt="Singapore Food Agency Logo" class="logo" />
        <div class="heading"><a href="https://cddcsc.my.canva.site/sfalearningcircles">SFA Learning Circles</a></div>
      </div>
  <div id="searchsg-searchbar"></div>
  <!-- <iframe id="results-frame" src="result.html" style="width:100%;height: 100%;border:none;"></iframe> -->

  <footer class="footer">
    <p>
      <a href="https://cddcsc.my.canva.site/sfalearningcircles" class="footer-link">Return to Main Page</a>
    </p>
  </footer>
</body>
</html>
